# apitest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thuxin/retroapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thuxin/retroapi/: Api.java  CustomAdapter.java  Hero.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  custom_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/thuxin/retroapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
